
1단계 

Google Cloud SDK 구성요소가 설치되었는지 확인합니다.
$ gcloud ai-platform models list

아직AI 플랫폼 작업을 시작하지 않아서 항목이 없습니다. 
> Listed 0 items.

[본 과정은 선택적 진행 합니다.]
선택한 프로젝트를 변경하려면 gcloud 명령줄 도구를 구성합니다.
$ gcloud config set project [selected-project-id]

기존에 gloud를 설치 했으면 업데이트 합니다.
$gcloud components update


2단계

다음 명령으로 GitHub에서  AI 플랫폼 샘플 zip 파일을 다운로드합니다.
$ wget https://github.com/GoogleCloudPlatform/cloud머신러닝-samples/archive/master.zip

cloud머신러닝-samples-master 디렉터리에 파일의 압축을 풀어 데이터를 준비 합니다.
$ unzip master.zip

cloud머신러닝-samples-master > census > estimator 디렉터리로 이동합니다. 앞으로 진행하는 코드는 전부 estimator 디렉토리 안에서 진행한다는 점입니다. 꼭 해당 디렉토리를 확인 합니다.
$ cd cloud머신러닝-samples-master/census/estimator

GitHub 샘플을 다운로드 받고, 압축을 푼 뒤, estimator 디렉토리 안으로 이동하여 내부 파일을 확인하면 파이썬 파일등을 확인 할 수 있습니다. 
$ ls 

관련 데이터 파일인 adult.data 및 adult.test는 퍼블릭 클라우드 스토리지버킷에서 호스팅 됩니다. 이번 실습에서는 원본 소스 데이터가 아니라 몇 가지 간단한 정제를 거친 클라우드 스토리지버전을 사용합니다. 데이터 파일은 클라우드 환경에서 직접 읽을 수도 있고, 로컬 환경으로 복사할 수도 있습니다. 이 실습에서는 샘플 데이터를 다운로드한 후 클라우드 학습을 위해 자체 클라우드 스토리지 버킷에 업로드합니다. 데이터를 로컬 파일 디렉터리에 다운로드하고 해당 데이터 파일을 가리키는 변수를 설정합니다.
$ mkdir data
$ gsutil -m cp gs://cloud-samples-data/ai-platform/census/data/* data/

3단계
새 버킷의 이름을 지정합니다. 
이름은 Cloud Storage의 모든 버킷에서 중복되지 않아야 합니다. 기본 버킷 생성 명령($ BUCKET_NAME="your_bucket_name")을 사용하면 충돌이 일어날수 있으므로 프로젝트 이름에 –aiplatform을 추가하여 사용합니다.

$ PROJECT_ID=$(gcloud config list project --format "value(core.project)")
BUCKET_NAME=${PROJECT_ID}-aiplatform

생성한 버킷 이름을 확인합니다. 프로젝트 아래 버킷이 생성되었습니다.
$ echo $BUCKET_NAME
[PROJECT_ID]-aiplatform

버킷 리전을 선택하고 REGION 환경 변수를 설정합니다. AI 플랫폼 작업을 실행할 리전과 동일한 리전을 사용합니다. 
AI 플랫폼 서비스에 사용 가능한 리전을 참조하세요. 예를 들어 다음 코드는 REGION을 생성하고 us-central1으로 설정합니다.

$ REGION=us-central1

gsutil을 사용하여 클라우드 스토리지버킷에 두 파일을 복사합니다.
$ gsutil cp -r data gs://$BUCKET_NAME/data

TRAIN_DATA 및 EVAL_DATA 변수가 해당 파일을 가리키도록 설정합니다.
$ TRAIN_DATA=gs://$BUCKET_NAME/data/adult.data.csv
$ EVAL_DATA=gs://$BUCKET_NAME/data/adult.test.csv

gsutil을 다시 사용하여 클라우드 스토리지버킷에 JSON 테스트 파일 test.json을 복사합니다.
$ gsutil cp ../test.json gs://$BUCKET_NAME/data/test.json

TEST_JSON 변수가 해당 파일을 가리키도록 설정합니다.
TEST_JSON=gs://$BUCKET_NAME/data/test.json


4단계
최초 학습 실행의 이름을 이후의 학습 실행과 구분할 수 있는 이름으로 선택합니다. 예를 들어 숫자를 추가하여 반복을 나타낼 수 있습니다.
$ JOB_NAME=census_single_1

AI 플랫폼 이 출력하는 결과 값을 저장할 위치를 설정하기 위해 아래 코드를 입력하였습니다. 위치는 원하는 곳으로 설정할 수 있지만, 이번에는 위에서 생성한 버킷 이름과 방금 설정한 Job Name을 가지는 디렉토리로 설정합니다.
$ OUTPUT_PATH=gs://$BUCKET_NAME/$JOB_NAME

마지막으로 작성한 코드가 바로, 우리가 지급까지 설정한 환경 변수와, 변수들을 사용하여 학습 시작을 진행하도록 실행하는 코드입니다.
$ gcloud ai-platform jobs submit training $JOB_NAME \
    --job-dir $OUTPUT_PATH \
    --runtime-version 1.14 \
    --module-name trainer.task \
    --package-path trainer/ \
    --region $REGION \
    -- \
    --train-files $TRAIN_DATA \
    --eval-files $EVAL_DATA \
    --train-steps 1000 \
    --eval-steps 100 \
    --verbosity DEBUG
[하이퍼파라미터 조정]
job-dir 학습 결과를 저장하고, 학습에 필요한 데이터를 저장하는 저장소를 설정합니다.
runtime-version: 사용할 텐서플로의 버전을 설정합니다.
module-name 학습시킬 모델을 지정합니다.
package-path 파이썬 패키지를 빌드할 경로를 설정합니다.
region 클라우드를 수행할 region을 설정합니다.
train-files 학습할 데이터가 있는 장소를 설정합니다.
eval-files 성능을 평가할 데이터가 있는 장소를 설정합니다.
train-steps 학습할 횟수를 설정합니다.
eval-steps 성능을 평가할 횟수를 설정합니다.

5단계 
$ gsutil ls -r $OUTPUT_PATH

텐서보드를 실행합니다.
$ tensorboard --logdir=$OUTPUT_PATH --port=8080

상단의 웹 미리보기 메뉴에서 '포트 8080에서 미리보기'를 선택합니다.
accuracy를 클릭하여 작업 진행에 따른 정확성의 변화를 그래픽으로 확인합니다.명령줄에 ctrl+c를 입력하면 언제든지 텐서보드를 종료할 수 있습니다.

6단계 
모델의 이름을 선택합니다. 문자로 시작해야 하며 문자, 숫자, 밑줄만 포함할 수 있습니다. 모델명은 census로 합니다.
$ MODEL_NAME=census

AI 플랫폼 모델을 만듭니다.
$ gcloud ai-platform models create $MODEL_NAME --regions=$REGION

사용할 작업 출력을 선택합니다. 다음 샘플에서는 census_dist_1이라는 작업을 사용합니다. 내보낸 학습 모델 바이너리의 전체 경로를 조회합니다.
$ gsutil ls -r $OUTPUT_PATH/export

이름이 $OUTPUT_PATH/export/census/<timestamp>인 디렉터리를 찾아서 맨 뒤의 :을 제외하고 디렉터리 경로를 복사한 후 MODEL_BINARIES 환경 변수를 이 값으로 설정합니다. 예를 들면 다음과 같습니다. 여기서 $BUCKET_NAME은 클라우드 스토리지버킷 이름이고 census_dist_1은 출력 디렉터리입니다.

ex)MODEL_BINARIES=gs://sonic-silo-233104-머신러닝engine/census_single_1/export/census/1551617405/
 
첫번째 v1 모델을 제작하는 데는 다소 시간이 소요됩니다. 
다음 명령어를 실행하여 v1 버전을 만듭니다.
$ gcloud ai-platform versions create v1 \
    --model $MODEL_NAME \
    --origin $MODEL_BINARIES \
    --runtime-version 1.14

models list 명령어를 사용하여 모델 목록을 가져올 수 있습니다.
$ gcloud ai-platform models list

7단계
gcloud ai-platform predict \
    --model $MODEL_NAME \
    --version v1 \
    --json-instances ../test.json

	model 모델의 이름을 설정합니다.
	version 사용할 version을 설정합니다.
	json-instance 사용할 인스턴스 파일을 불러올 경로를 설정합니다. 인스턴스는 json 형태로 되어 있어야합니다.
